<?php

namespace AppBundle\Repository;

/**
 * BookRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class BookRepository extends \Doctrine\ORM\EntityRepository
{
    function getBooksByCategory($books){
        return $this
            ->createQueryBuilder('b')
            ->select('b name')
            ->innerJoin('b.categories','p')
            ->groupBy('p')
            ->orderBy('amount','DESC')
            ->getQuery()
            ->getResult();
    }
}
